<html>
  <head>
    <style>
      .title {
        border-width: 0 0 1px 0;
        border-style: solid;
        border-color: #dfe3e9;
      }
      .container {
        background-color: #fff;
      }
      #p1 {
        color: #000;
      }
      button {
        background-color: #249533;
      }
      .description {
        color: #4a4a4a;
      }
      .test {
        width: 30px;
        height: 30px;
        background-color: red;
        border-width: 1px;
        border-radius: 50%;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body style="background-color: #eff3f6;">
    <div class = "container">
      <div class="title">
        <p id="p1">
          Forgot Password
        </p>
        <p class = "description">
          Please enter your email and we will send you
           a new password.
        </p>
      </div>

      <div>
        <input>
        </input>
        <button>
          Submit
        </button>
        <a>
          Return to Login Screen
        </a>
      </div>
    </div>

    <span class="test">
    hh
    </span>
  </body>
</html>